package save_editing;

import java.nio.ByteBuffer;
import java.nio.ByteOrder;

// Models a section header + data in a save file. Read more here:
// http://bulbapedia.bulbagarden.net/wiki/Save_data_structure_in_Generation_III#Section_format
class section
{
	private final int _SECTION_SIZE_BYTES = 4096;
	
	private final int _SECTION_ID_OFFSET = 0x0FF4;
	private final int _CHECKSUM_OFFSET = 0x0FF6;
	private final int _SAVE_INDEX_OFFSET = 0x0FFC;
	
	private ByteBuffer _data;
	
	private short	_section_id;
	private short	_checksum;
	private int		_save_index;
	
	private void _extract_section_id()
	{
		_data.position(_SECTION_ID_OFFSET);
		_section_id = _data.getShort();
	}
	
	private void _extract_checksum()
	{
		_data.position(_CHECKSUM_OFFSET);
		_checksum = _data.getShort();
	}
	
	private void _extract_save_index()
	{
		_data.position(_SAVE_INDEX_OFFSET);
		_save_index = _data.getInt();
	}
	
	private void _read_member_variables()
	{
		_extract_section_id();
		_extract_checksum();
		_extract_save_index();
	}
	
	public section(final ByteBuffer save_file_data)
	{
		_data = save_file_data.slice();
		_data.limit(_SECTION_SIZE_BYTES);
		_data.order(ByteOrder.LITTLE_ENDIAN);
		
		// Advance the save file data to the next section.
		save_file_data.position(save_file_data.position() + _SECTION_SIZE_BYTES);
		
		_read_member_variables();
	}
	
	public section(final section other)
	{
		_data		= other._data;
		_section_id	= other._section_id;
		_checksum	= other._checksum;
		_save_index	= other._save_index;
	}
	
	public void compute_and_write_checksum(int size_bytes)
	{
		/* The following is an excerpt from Bulbapedia.
		   A 16-bit checksum generated by adding up bytes from the section. The
		   algorithm is as follows:
		   - Initialize a 32-bit checksum variable to zero.
		   - Read 4 bytes at a time as 32-bit word (little-endian) and add it to the 
		     variable. The number of bytes to process in this manner is determined by 
		     Section ID.
		   - Take the upper 16 bits of the result, and add them to the lower 16 bits
		     of the result.
		   This new 16-bit value is the checksum. */
		
		int sum = 0;
		
		_data.position(0);
		for(int i = 0; i < size_bytes; i += 4)
		{
			sum += _data.getInt();
		}
		
		_checksum = (short)((sum >>> 16) + (sum));
		
		_data.position(_CHECKSUM_OFFSET);
		_data.putShort(_checksum);
	}
	
	public ByteBuffer get_section_data() { return _data; }
	public short get_section_id() { return _section_id; }
	public int get_save_index() { return _save_index; }
	public short get_checksum() { return _checksum; }
}